<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWZ: Extreme Ranking</title>
    <link rel="icon" href="images/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./src/main.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    <script src="/src/script.js" defer></script>
</head>

<body>
    <!-- HEADER SECTION -->
    <div class="container-fluid px-0">
        <nav class="navbar bg-dark">
            <div class="container navbar-dark justify-content-center gap-4">
                <div class="navbar-brand mx-auto text-warning">
                    <i class="bi bi-explicit"></i>
                    <i class="bi bi-x-octagon"></i>
                    <i class="bi bi-textarea-t"></i>
                    <i class="bi bi-r-circle"></i>
                    <i class="bi bi-explicit"></i>
                    <i class="bi bi-mastodon"></i>
                    <i class="bi bi-explicit"></i>
                </div>
            </div>
        </nav>
    </div>
    <!-- EPISODES -->
    <div class="d-flex justify-content-center my-4">
        <div class="btn-group" role="group0" aria-label="homepage">
            <input type="radio" class="btn-check" name="btnradio" id="btnHome" checked>
            <label class="btn btn-outline-light" for="btnHome">BRIEF</label>
        </div>
    </div>
    <div class="d-flex justify-content-center my-4">
        <div class="btn-group" role="group1" aria-label="base chapter">

            <input type="radio" class="btn-check" name="btnradio" id="btnNY">
            <label class="btn btn-outline-light" for="btnNY">NEW YORK</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnJ">
            <label class="btn btn-outline-light" for="btnJ">JERUSALEM</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnMos">
            <label class="btn btn-outline-light" for="btnMos">MOSCOW</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnT">
            <label class="btn btn-outline-light" for="btnT">TOKYO</label>
        </div>
    </div>
    <div class="d-flex justify-content-center my-4">
        <div class="btn-group" role="group2" aria-label="dlc chapter">

            <input type="radio" class="btn-check" name="btnradio" id="btnMar">
            <label class="btn btn-outline-light" for="btnMar">MARSEILLE</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnR">
            <label class="btn btn-outline-light" for="btnR">ROME</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnK">
            <label class="btn btn-outline-light" for="btnK">KAMCHATKA</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnP">
            <label class="btn btn-outline-light" for="btnP">PHOENIX</label>
        </div>
    </div>

    <!-- BOX HOME / BRIEF -->
    <div class="boxHome">

    </div>
    <!-- EPISODE NEW YORK -->
    <div class="boxNY my-5">

        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-warning h2 d-flex justify-content-center align-items-center mb-0">NY <i class="bi bi-1-square ms-2"></i></div>
            </div>
            <table class="table  table-borderless table-dark rounded-5">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/NY1.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody class="h-japan">
                </tbody>
            </table>
        </div>

        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-warning h2 d-flex justify-content-center align-items-center mb-0">NY <i class="bi bi-2-square ms-2"></i></div>
            </div>
            <table class="table  table-borderless table-dark rounded-5">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/NY2.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody class="h-japan">
                </tbody>
            </table>
        </div>

        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-warning h2 d-flex justify-content-center align-items-center mb-0">NY <i class="bi bi-3-square ms-2"></i></div>
            </div>
            <table class="table  table-borderless table-dark rounded-5">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/NY3.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody class="h-japan">
                </tbody>
            </table>
        </div>

        <div class="col-md-8 col-12 my-4 mx-auto">
            <div>
                <div class="text-warning h2 d-flex justify-content-center align-items-center mb-0">NY <i class="bi bi-4-square ms-2"></i></div>
            </div>
            <table class="table  table-borderless table-dark rounded-5">
                <thead>
                    <tr class="text-center align-middle">
                        <td colspan=4 class="table-img align-middle">
                            <div class="img-fluid"><img class="table-img-target img-fluid" src="images/NY4.png"></div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Wave #</th>
                        <th scope="col">Source</th>
                    </tr>
                </thead>
                <tbody class="h-japan">
                </tbody>
            </table>
        </div>

    </div>

</body>

</html>